{
    "main_window" : {

        "startup_page" : "review_page",
        "startup_height" : 2000,
        "startup_width" : 1000
    },
    "wanikani_database" : {

        "purge_database_on_startup" : false,
        "purge_review_updates_on_startup" : false
    },
    "wanikani_session" : {

        "database_file_path" : "",
        "allow_update_posting": false
    },
    "review_session" : {

        "sort_mode" : null,
        "queue_size" : 1
    },
    "home_page" : {},
    "review_page" : {
        
        "sort_mode" : null,
        "lightning" : false,
        "review_mode" : "a",
        "delay_on_incorrect" : false
    },
    "settings_module" : {

        "allow_save_settings" : false,
        "debug_mode" : false
    },
    "debug" : {
        
    }
    
}
