{
    "general" : {

        "BASE_PATH" : ""
    },
    "main_window" : {

        "startup_page" : "review_page",
        "startup_height" : 400,
        "startup_width" : 300
    },
    "wanikani_database" : {

        "purge_database_on_startup" : false,
        "purge_review_updates_on_startup" : false
    },
    "wanikani_session" : {

        "database_file_path" : "",
        "allow_update_posting": false
    },
    "review_session" : {

        "sort_mode" : null,
        "queue_size" : 1
    },
    "home_page" : {},
    "review_page" : {
        
        "sort_mode" : null,
        "lightning" : true,
        "review_mode" : "anki",
        "delay_on_incorrect" : false
    },
    "settings" : {

        "allow_save_settings" : false,
        "debug_mode" : false
    },
    "debug" : {
        "purge_database_on_startup": false,
        "drop_updated_tables_on_startup": true,
        "update_database_on_startup": false,
        "log_database_insertion": false,
        "log_database_update_insertion": true
    }
    
}
